<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio: Harish Kumar</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }
      .container {
        display: flex;
      }
      .leftbar {
        width: 250px;
        background-color: #333;
        color: #fff;
        height: 100vh;
        position: fixed;
        overflow: auto;
        transition: transform 0.3s ease-in-out;
        z-index: 1001;
      }
      .leftbar .profile {
        padding: 20px;
        text-align: center;
        border-bottom: 2px solid;
      }
      .leftbar .profile img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        border: 2px solid;
        transition: transform 0.5s ease, box-shadow 0.5s ease;
      }
      .leftbar .profile img:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px #575757;
      }
      .leftbar a {
        display: block;
        color: #fff;
        padding: 15px;
        text-decoration: none;
        border-left: 3px solid transparent;
      }
      .leftbar a.active {
        border-left: 3px solid #ffd1dd;
      }
      .leftbar .tab:hover {
        background-color: #575757;
      }
      .content {
        margin-left: 250px;
        padding: 20px;
        width: calc(100% - 250px);
        transition: margin-left 0.3s ease-in-out;
      }
      .section {
        padding: 50px 0;
        border-bottom: 1px solid #ccc;
      }
      .hamburger {
        display: none;
        cursor: pointer;
        padding: 15px;
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 1002;
        transition: left 0.3s ease-in-out;
      }
      .hamburger div {
        width: 30px;
        height: 4px;
        background-color: #333;
        margin: 5px 0;
        transition: all 0.3s ease;
      }
      .hamburger.active div:nth-child(1) {
        transform: rotate(45deg) translate(0px, 12.2px);
      }
      .hamburger.active div:nth-child(2) {
        opacity: 0;
      }
      .hamburger.active div:nth-child(3) {
        transform: rotate(-45deg) translate(0px, -12.2px);
      }
      .laptop-container {
        min-height: 300px;
        position: relative;
        text-align: center;
        color: rgb(0, 0, 0);
      }

      .laptop-container img {
        width: 50%;
        max-width: 500px;
        height: auto;
      }

      .laptop-content {
        position: absolute;
        top: 18%;
        left: 50%;
        transform: translate(-50%, 5%);
        width: 100%;
        border-radius: 10px;
      }

      .laptop-content h1,
      h2 {
        margin: 0;
      }

      .laptop-content h1 {
        font-size: 2em;
      }

      .laptop-content h2 {
        font-size: 1.5em;
      }

      @media (max-width: 1200px) {
        .laptop-container img {
          width: 100%;
        }
      }

      @media (max-width: 520px) {
        .laptop-content h1 {
          font-size: 1.5em;
        }
        .laptop-content h2 {
          font-size: 1em;
        }
      }

      @media (max-width: 768px) {
        .leftbar {
          width: 250px;
          transform: translateX(-251px);
        }
        .leftbar.active {
          transform: translateX(0);
        }
        .content {
          margin-left: 0;
          width: 100%;
        }
        .hamburger {
          display: block;
          width: 100%;
          background: white;
          top: auto;
        }
        .hamburger.active {
          left: 250px;
        }
        .hamburger-container {
          display: block;
          width: 100%;
          background: white;
          top: auto;
        }
      }
      #subText {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
      .cursor {
        display: inline-block;
        width: 4px;
        height: 30px;
        margin-bottom: -5px;
        background-color: #333;
        animation: blink 0.7s infinite;
      }
      @keyframes blink {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }
      .skill-wraper {
        flex-wrap: wrap;
        display: flex;
        justify-content: space-around;
        text-align: center;
        gap: 5px;
        margin-top: 20px;
      }
      .skill {
        min-width: 90px;
        max-width: 100px;
        justify-content: center;
        text-align: center;
        display: flex;
        padding: 2px;
        margin-top: 20px;
        border: solid black 2px;
      }
      .skill-img {
        object-fit: contain;
        width: 100%;
        height: 100%;
        transition: transform 0.5s ease;
        padding: 0px;
      }
      .skill:hover {
        border: solid white 2px;
      }
      .skill-img:hover {
        transform: scale(1.05);
      }
      .timeline {
        position: relative;
        max-width: 900px;
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: black;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }
      /* Container around content */
      .timeline-container {
        padding: 10px 20px;
        position: relative;
        background-color: inherit;
        width: 40%;
      }

      /* The circles on the timeline */
      .timeline-container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -16.6%;
        background-color: white;
        border: 4px solid #ffd1dd;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: 0%;
      }

      /* Place the container to the right */
      .right {
        left: 54.2%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 11px;
        border: medium solid black;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent black;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 11px;
        border: medium solid black;
        border-width: 10px 10px 10px 0;
        border-color: transparent black transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -13.5%;
      }

      /* The actual content */
      .timeline-content {
        padding: 20px 30px;
        background-color: white;
        border: 2px solid black;
        position: relative;
        border-radius: 6px;
      }

      .timeline-content:hover {
        background-color: #ffd1dd;
        border-color: white;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 1200px) {
        /* Place the timelime to the left */
        .timeline::after {
          left: 31px;
        }

        /* Full-width containers */
        .timeline-container {
          width: auto;
          padding-left: 70px;
          padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .timeline-container::before {
          left: 60px;
          border: medium solid black;
          border-width: 10px 10px 10px 0;
          border-color: transparent black transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
          left: 16px;
        }

        /* Make all right containers behave like the left ones */
        .right {
          left: 0%;
        }
      }

      /* Tooltip container */
      .tooltip {
        position: relative;
        display: inline-block;
      }

      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 100px;
        background-color: #555;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text */
        position: absolute;
        z-index: 1;
        bottom: 106%;
        left: 50%;
        margin-left: -60px;

        /* Fade in tooltip */
        opacity: 0;
        transition: opacity 0.3s;
      }

      /* Tooltip arrow */
      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="hamburger-container">
      <div class="hamburger" id="hamburger" onclick="toggleSidebar()">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="container" onclick="closeSidebar(event)">
      <div class="leftbar" id="leftbar">
        <div class="profile">
          <img src="harish.webp" alt="Profile Picture" />
          <h2 style="font-size: 28px">Harish Kumar</h2>
        </div>
        <a class="tab" href="#section1" style="font-size: 24px">About Me</a>
        <a class="tab" href="#section2" style="font-size: 24px">Skills</a>
        <a class="tab" href="#section3" style="font-size: 24px">Education</a>
        <a class="tab" href="#section4" style="font-size: 24px">Experience</a>
        <a class="tab" href="#section4" style="font-size: 24px">Projects</a>
        <a class="tab" href="#section4" style="font-size: 24px">Contact Me</a>
        <div
          style="display: flex; justify-content: space-around; margin-top: 22vh"
        >
          <a
            href="https://linkedin.com/in/harish-bisu-424512237"
            target="_blank"
            ><img
              src="linkdin.png"
              alt="linkdin"
              style="width: 100%; max-width: 40px"
          /></a>
          <a href="https://leetcode.com/u/harishbisu/" target="_blank"
            ><img
              src="leetcode.png"
              alt="lettcode"
              style="width: 100%; max-width: 40px"
          /></a>
          <a href="https://tinyurl.com/Resume-HarishKumar" class="tooltip">
            <span class="tooltiptext">Download Resume</span>
            <img
              src="resume.png"
              alt="resume"
              style="width: 100%; max-width: 40px"
          /></a>
        </div>
      </div>
      <div class="content">
        <div class="section" id="section1">
          <div class="laptop-container">
            <img src="laptop.png" alt="laptop picture" />
            <div class="laptop-content">
              <h1><span id="typedText"></span><span class="cursor"></span></h1>
              <h2 id="subText">Welcome to my portfolio!</h2>
            </div>
          </div>
          <h2 style="font-size: 28px">About Me</h2>
          <p style="font-size: 24px; text-align: justify">
            I'm a passionate <b>Software Engineer</b>🤓 with a love for crafting
            stunning visuals, writing clean and efficient code, and creating
            memorable user experiences. I thrive on bringing ideas to life and
            making them shine. 🚀
          </p>
        </div>
        <div class="section" id="section2">
          <h2 style="font-size: 28px">Skills</h2>
          <div class="skill-wraper">
            <div class="skill tooltip">
              <span class="tooltiptext">Java Script</span>
              <img src="javascript.svg" alt="javascript" class="skill-img" />
            </div>
            <div class="skill tooltip">
              <span class="tooltiptext">C++</span>
              <img src="c++.png" alt="c++" class="skill-img" />
            </div>
            <div class="skill tooltip">
              <span class="tooltiptext">HTML</span>
              <img src="html.png" alt="html" class="skill-img" />
            </div>
            <div class="skill tooltip">
              <span class="tooltiptext">CSS</span>
              <img src="css.svg" alt="css" class="skill-img" />
            </div>
            <div class="skill nestjs tooltip">
              <span class="tooltiptext">Nest JS</span>
              <img src="nestjs.svg" alt="nestjs" class="skill-img" />
            </div>
            <div class="skill tooltip">
              <span class="tooltiptext">Node JS</span>
              <img src="nodejs.png" alt="nodejs" class="skill-img" />
            </div>
            <div class="skill tooltip">
              <span class="tooltiptext">Express JS</span>
              <img src="express.png" alt="expressjs" class="skill-img" />
            </div>
            <div class="skill tooltip">
              <span class="tooltiptext">Postgresql</span>
              <img src="postgresql.png" alt="postgresql" class="skill-img" />
            </div>
            <div class="skill mikro-orm tooltip">
              <span class="tooltiptext">Mikro-ORM</span>
              <img src="mikro-orm.svg" alt="mikro-orm" class="skill-img" />
            </div>
            <div class="skill tooltip">
              <span class="tooltiptext">React JS</span>
              <img src="reactjs.svg" alt="reactjs" class="skill-img" />
            </div>
            <div class="skill tooltip">
              <span class="tooltiptext">Lodash</span>
              <img src="lodash.svg" alt="lodash" class="skill-img" />
            </div>
          </div>
        </div>
        <div class="section" id="section3">
          <h2 style="font-size: 28px">Education</h2>
          <div class="timeline">
            <div class="timeline-container left">
              <div class="timeline-content">
                <h2>Bachelor of Technology 2024</h2>
                <p>National Institute of Technology Patna<br />Cgpa: 8.01</p>
              </div>
            </div>
            <div class="timeline-container right">
              <div class="timeline-content">
                <h2>Secondary</h2>
                <p>
                  Govt. S. S. School Tatanwa<br />
                  Percentage: 86.40%
                </p>
              </div>
            </div>
            <div class="timeline-container left">
              <div class="timeline-content">
                <h2>Matriculation</h2>
                <p>Shubhash V. M. Sewad Bari<br />Percentage: 94.17%</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="section4">
          <h2>Experience</h2>
          <div class="timeline">
            <div class="timeline-container left">
              <div class="timeline-content">
                <h2>CybermindWorks LLP</h2>
                <p>Location: Chennai, TamilNaddu<br />Jan 2024 - June 2024</p>
              </div>
            </div>
            <div class="timeline-container right">
              <div class="timeline-content">
                <h2>L.B. MicroTech</h2>
                <p>
                  Location: Jaipur, Rajasthatn<br />
                  May 2023 - July 2023
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const text = " Hi! I'm Harish";
        const speed = 100;
        const typedTextSpan = document.getElementById("typedText");
        let charIndex = 0;
        const textLength = text.length;
        typedTextSpan.textContent = "loading...";

        function type() {
          if (charIndex < textLength) {
            if (charIndex == 0) typedTextSpan.textContent = "";
            typedTextSpan.textContent += text.charAt(charIndex);
            charIndex++;
            setTimeout(type, speed);
            if (charIndex === textLength) {
              var subText = document.getElementById("subText");
              setTimeout(function () {
                subText.style.opacity = "1";
              }, 500);
            }
          }
        }

        setTimeout(type, 1000);

        const cursor = document.querySelector(".cursor");
        setInterval(() => {
          cursor.classList.toggle("hidden");
        }, 700);
      });

      function toggleSidebar() {
        var leftbar = document.getElementById("leftbar");
        var hamburger = document.getElementById("hamburger");
        leftbar.classList.toggle("active");
        hamburger.classList.toggle("active");
      }

      function closeSidebar(event) {
        var leftbar = document.getElementById("leftbar");
        var hamburger = document.getElementById("hamburger");
        if (
          leftbar.classList.contains("active") &&
          !leftbar.contains(event.target) &&
          event.target !== hamburger &&
          !hamburger.contains(event.target)
        ) {
          leftbar.classList.remove("active");
          hamburger.classList.remove("active");
        }
      }

      document.querySelectorAll(".leftbar .tab").forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          document
            .querySelectorAll(".leftbar .tab")
            .forEach((a) => a.classList.remove("active"));
          this.classList.add("active");
          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
          document.getElementById("leftbar").classList.remove("active");
          document.getElementById("hamburger").classList.remove("active");
        });
      });

      window.addEventListener("click", function (e) {
        var leftbar = document.getElementById("leftbar");
        var hamburger = document.getElementById("hamburger");
        if (
          leftbar.classList.contains("active") &&
          !leftbar.contains(e.target) &&
          !hamburger.contains(e.target)
        ) {
          leftbar.classList.remove("active");
          hamburger.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
